# BURAK YILDIZ 2449049
.pos 0x0
init:
    irmovq stack, %rsp
    irmovq array_begin1, %rdi
    irmovq array_end1, %rsi
    irmovq array_begin2, %rdx
    irmovq array_end2, %rcx
    irmovq array_begin3, %r8
    call merge
    halt

#implement your code below (DO NOT CHANGE/REMOVE THIS COMMENT)

merge:
while1:
    rrmovq %rdi, %r9    	# r9 a begin 1 koy
    rrmovq %rsi, %r10		# r10 a end 1 koy
    subq %r10, %r9		# r9 a begin1-end1 koy
    jge while2	        	# loop 1 giremedi
    rrmovq %rdx, %r9    	# r9 a begin 2 koy
    rrmovq %rcx, %r10		# r10 a end 2 koy
    subq %r10, %r9		# r9 a begin2 - end2 koy
    jge while2	        	# loop 1 giremedi
    mrmovq (%rdi), %r9  	# r9 a begin1 degerini koy
    mrmovq (%rdx), %r10		# r10 a begin 2 degerini koy
    subq %r10, %r9		# r9 a begin1 - begin 2 koy
    jl if1			# begin 1 < begin 2
    jmp else1			# begin 1 > begin 2

if1:
    irmovq $8, %r11     	# r11 e 8 koy
    mrmovq (%rdi), %r12 	# r12 ye begin1 degerini koy
    rmmovq %r12, (%r8)		# r8 e begin1
    addq %r11, %r8		# r8 e begin1 + 8
    addq %r11, %rdi	
    jmp while1
    
else1:
    irmovq $8, %r11     	# r11 e 8
    mrmovq (%rdx), %r12 	# r12 ye begin 2 degerini koy
    rmmovq %r12, (%r8)  	# r8 e begin2
    addq %r11, %r8		# r8 e begin2 + 8
    addq %r11, %rdx	
    jmp while1

while2:
    rrmovq %rdi, %r9    	# r9 e begin1 koy
    rrmovq %rsi, %r10		# r10 a end1 koy
    subq %r10, %r9		# r9 a begin1 - end1
    jge while3			# loop 2 giremedi
    irmovq $8, %r11     	# r11 e 8
    mrmovq (%rdi), %r12 	# r12 ye begin 1
    rmmovq %r12, (%r8) 		# r8 e begin1
    addq %r11, %r8	    	# r8 e begin1 +8
    addq %r11, %rdi
    jmp while2

while3:
    rrmovq %rdx, %r9    	# r9 a begin2 koy
    rrmovq %rcx, %r10		# r10 a end2 koy
    subq %r10, %r9	        # r9 a begin2 - end2
    jge end		        # loop3 giremedi
    irmovq $8, %r11     	# r11 e 9
    mrmovq (%rdx), %r12 	# r12 ye begin2
    rmmovq %r12, (%r8)		# r8 e begin2	
    addq %r11, %r8		# r8 e begin2 +8
    addq %r11, %rdx
    jmp while3

end:
    ret

#implement your code above (DO NOT CHANGE/REMOVE THIS COMMENT)

.pos 0x1008
array_begin1:
    .quad 1
    .quad 2
    .quad 3
    .quad 5
    .quad 17
    .quad 18
    .quad 19
    .quad 110
array_end1:
    .quad 0
array_begin2:
    .quad 10
    .quad 11
    .quad 12
    .quad 200
    .quad 201
    .quad 202
    .quad 203
    .quad 204
array_end2:
    .quad 0
.pos 0x1500
array_begin3:
    .quad 0
.pos 0x1F00
stack:
    .quad 0


