GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   1

Problem:    
Objective:  x1 = 179760 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 c_l_x47_     NL    5000.00000        .         5000.00000     1250.00000      -3.77000  165622.50000 x16
                                           3.77000          +Inf     6150.00000          +Inf  184095.50000 x36

     2 c_l_x48_     NL    7000.00000        .         7000.00000     3250.00000      -7.77000  150622.50000 x16
                                           7.77000          +Inf    14150.00000          +Inf  235315.50000 c_u_x55_

     3 c_l_x49_     NL    4000.00000        .         4000.00000      250.00000      -7.27000  152497.50000 x16
                                           7.27000          +Inf     6100.00000          +Inf  195027.00000 x24

     4 c_l_x50_     NL    6000.00000        .         6000.00000     2250.00000      -8.77000  146872.50000 x16
                                           8.77000          +Inf     7150.00000          +Inf  189845.50000 x36

     5 c_l_x51_     NL    8000.00000        .         8000.00000     4250.00000      -6.02000  157185.00000 x16
                                           6.02000          +Inf    10100.00000          +Inf  192402.00000 x24

     6 c_l_x52_     NL    3000.00000        .         3000.00000         .           -8.52000  154200.00000 x28
                                           8.52000          +Inf     5100.00000          +Inf  197652.00000 x24

     7 c_u_x53_     BS     650.00000   22350.00000          -Inf     5400.00000       -.03000  179740.50000 x9
                                            .        23000.00000         .             .06000  179799.00000 x15

     8 c_u_x54_     NU   11500.00000        .               -Inf     6750.00000          -Inf  180330.00000 x10
                                           -.12000   11500.00000    12150.00000        .12000  179682.00000 x5

     9 c_u_x55_     BS   20850.00000    7150.00000          -Inf    21500.00000       -.06000  178509.00000 x15
                                            .        28000.00000    16100.00000        .03000  180385.50000 x9

    10 c_u_x56_     NU    6750.00000        .               -Inf     6100.00000          -Inf  180371.00000 x5
                                           -.94000    6750.00000    10500.00000        .94000  176235.00000 x16

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   2

Problem:    
Objective:  x1 = 179760 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11 c_u_x57_     NU    9000.00000        .               -Inf     6900.00000          -Inf  181272.00000 x24
                                           -.72000    9000.00000    12750.00000        .72000  177060.00000 x16

    12 c_u_x58_     NU    8100.00000        .               -Inf     6000.00000          -Inf  184023.00000 x24
                                          -2.03000    8100.00000    11850.00000       2.03000  172147.50000 x16

    13 c_u_x59_     NU    5400.00000        .               -Inf     4750.00000          -Inf  181957.00000 x5
                                          -3.38000    5400.00000     9150.00000       3.38000  167085.00000 x16

    14 c_u_x60_     BS    3750.00000    7500.00000          -Inf     5850.00000       -.72000  177060.00000 c_u_x57_
                                            .        11250.00000     3750.00000          +Inf          +Inf

    15 c_e_x61_     NS        .             .             .          -650.00000          -Inf  179545.50000 x5
                                            .33000        .          4750.00000          +Inf  181327.50000 x10

    16 c_e_x62_     NS        .             .             .         -9000.00000          -Inf  177060.00000 x13
                                            .30000        .          7150.00000          +Inf  181905.00000 c_u_x55_

    17 c_e_x63_     NS        .             .             .         -8100.00000          -Inf  177816.00000 x14
                                            .24000        .          7150.00000          +Inf  181476.00000 c_u_x55_

    18 c_e_x64_     NS        .             .             .          -650.00000          -Inf  179506.50000 x5
                                            .39000        .         22350.00000          +Inf  188476.50000 c_u_x53_

    19 c_e_x65_     NS        .             .             .         -3750.00000          -Inf  178747.50000 x16
                                            .27000        .          7150.00000          +Inf  181690.50000 c_u_x55_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   3

Problem:    
Objective:  x1 = 179760 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 x2           NL        .             .39000        .         -4750.00000        .33000  179475.00000 x10
                                            .06000          +Inf      650.00000          +Inf  179799.00000 x5

     2 x3           NL        .             .51000        .         -7150.00000        .30000  178258.50000 c_u_x55_
                                            .21000          +Inf     9000.00000          +Inf  181650.00000 x13

     3 x4           NL        .             .33000        .         -7150.00000        .24000  179116.50000 c_u_x55_
                                            .09000          +Inf     8100.00000          +Inf  180489.00000 x14

     4 x5           BS     650.00000        .39000        .          5400.00000        .36000  179740.50000 x9
                                            .               +Inf    -6500.00000        .45000  179799.00000 x15

     5 x6           NL        .             .48000        .         -7150.00000        .27000  178258.50000 c_u_x55_
                                            .21000          +Inf     3750.00000          +Inf  180547.50000 x16

     6 x7           BS    6750.00000        .21000        .          6750.00000          -Inf          -Inf
                                            .               +Inf     6100.00000        .27000  180165.00000 x2

     7 x8           NL        .             .39000        .          -650.00000        .18000  179623.50000 x5
                                            .21000          +Inf     4750.00000          +Inf  180757.50000 x10

     8 x9           NL        .             .15000        .          -650.00000        .12000  179740.50000 x5
                                            .03000          +Inf     4750.00000          +Inf  179902.50000 x10

     9 x10          BS    4750.00000        .27000        .          5400.00000        .21000  179475.00000 x2
                                            .               +Inf    -3350.00000        .30000  179902.50000 x9

    10 x11          NL        .             .33000        .          -650.00000        .15000  179643.00000 x5
                                            .18000          +Inf     3750.00000          +Inf  180435.00000 x16

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   4

Problem:    
Objective:  x1 = 179760 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11 x12          NL        .             .60000        .         -4750.00000        .33000  178477.50000 x10
                                            .27000          +Inf      650.00000          +Inf  179935.50000 x5

    12 x13          BS    9000.00000        .30000        .          9000.00000          -Inf          -Inf
                                            .               +Inf   -13350.00000        .51000  181650.00000 x3

    13 x14          BS    8100.00000        .24000        .          8100.00000          -Inf          -Inf
                                            .               +Inf     3350.00000        .27000  180003.00000 x9

    14 x15          NL        .             .45000        .        -22350.00000        .39000  178419.00000 c_u_x53_
                                            .06000          +Inf      650.00000          +Inf  179799.00000 x5

    15 x16          BS    3750.00000        .27000        .          5850.00000       -.45000  177060.00000 c_u_x57_
                                            .               +Inf    -1000.00000        .45000  180435.00000 x11

    16 x17          BS    5000.00000       2.50000        .          6150.00000      -1.27000  160910.00000 c_l_x47_
                                            .               +Inf     1250.00000       4.00000  187260.00000 x41

    17 x18          NL        .           10.00000        .         -4250.00000       6.50000  164885.00000 x38
                                           3.50000          +Inf     1150.00000          +Inf  183785.00000 x36

    18 x19          NL        .            7.50000        .         -2100.00000       6.00000  176610.00000 x24
                                           1.50000          +Inf     1150.00000          +Inf  181485.00000 x36

    19 x20          BS    1750.00000       7.50000        .          5500.00000       6.00000  177135.00000 x41
                                            .               +Inf     1100.00000       8.44000  181405.00000 c_u_x56_

    20 x21          NL        .            6.25000        .         -2100.00000       4.75000  176610.00000 x24
                                           1.50000          +Inf     1150.00000          +Inf  181485.00000 x36

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   5

Problem:    
Objective:  x1 = 179760 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    21 x22          NL        .           15.00000        .         -2100.00000       7.25000  163485.00000 x24
                                           7.75000          +Inf     1150.00000          +Inf  188672.50000 x36

    22 x23          NL        .            7.50000        .         -1150.00000       2.75000  174297.50000 x36
                                           4.75000          +Inf     2100.00000          +Inf  189735.00000 x24

    23 x24          BS    2100.00000       6.75000        .          5100.00000       6.50000  179235.00000 x46
                                            .               +Inf    -5400.00000       7.47000  181272.00000 c_u_x57_

    24 x25          NL        .           12.50000        .         -4100.00000       6.25000  154135.00000 x33
                                           6.25000          +Inf     3900.00000          +Inf  204135.00000 x27

    25 x26          NL        .           17.50000        .         -1150.00000       7.75000  168547.50000 x36
                                           9.75000          +Inf     2100.00000          +Inf  200235.00000 x24

    26 x27          BS    3900.00000       5.00000        .          6000.00000       4.00000  175860.00000 x32
                                            .               +Inf     2750.00000       6.50000  185610.00000 x21

    27 x28          BS    3000.00000       7.50000        .          5100.00000      -1.02000  154200.00000 c_l_x52_
                                            .               +Inf     -750.00000       7.75000  180510.00000 x46

    28 x29          NL        .           10.00000        .         -1150.00000       1.50000  169985.00000 x36
                                           8.50000          +Inf     2100.00000          +Inf  197610.00000 x24

    29 x30          NL        .           20.00000        .         -3900.00000       5.50000  123210.00000 x27
                                          14.50000          +Inf     2100.00000          +Inf  210210.00000 x24

    30 x31          BS    4000.00000       5.00000        .          6100.00000      -2.27000  150680.00000 c_l_x49_
                                            .               +Inf     2850.00000       6.50000  185760.00000 x19

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   6

Problem:    
Objective:  x1 = 179760 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    31 x32          NL        .            7.50000        .         -1150.00000       6.50000  178610.00000 x36
                                           1.00000          +Inf     2100.00000          +Inf  181860.00000 x24

    32 x33          BS    4100.00000       3.75000        .          5250.00000       2.25000  173610.00000 x19
                                            .               +Inf     2000.00000       4.75000  183860.00000 x32

    33 x34          NL        .           15.00000        .         -3900.00000       6.25000  145635.00000 x27
                                           8.75000          +Inf     3000.00000          +Inf  206010.00000 x28

    34 x35          NL        .            7.50000        .         -1750.00000        .       166635.00000 x20
                                           7.50000          +Inf     4250.00000          +Inf  211635.00000 x38

    35 x36          BS    1150.00000       4.00000        .          3250.00000       3.00000  178610.00000 x32
                                            .               +Inf      500.00000       4.94000  180841.00000 c_u_x56_

    36 x37          NL        .            8.50000        .         -2100.00000       3.50000  169260.00000 x24
                                           5.00000          +Inf     1150.00000          +Inf  185510.00000 x36

    37 x38          BS    4250.00000       5.00000        .          4900.00000       4.06000  175765.00000 c_u_x56_
                                            .               +Inf     2150.00000       6.00000  184010.00000 x32

    38 x39          NL        .           12.50000        .         -2100.00000       2.25000  158235.00000 x24
                                          10.25000          +Inf     1150.00000          +Inf  191547.50000 x36

    39 x40          NL        .           10.00000        .         -2100.00000       4.75000  168735.00000 x24
                                           5.25000          +Inf     1150.00000          +Inf  185797.50000 x36

    40 x41          NL        .            5.00000        .         -1150.00000       3.50000  178035.00000 x36
                                           1.50000          +Inf     3750.00000          +Inf  185385.00000 x42

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   7

Problem:    
Objective:  x1 = 179760 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    41 x42          BS    3750.00000       7.50000        .          5850.00000       6.78000  177060.00000 c_u_x57_
                                            .               +Inf      750.00000       7.75000  180697.50000 x46

    42 x43          NL        .            8.75000        .         -2100.00000       7.00000  176085.00000 x24
                                           1.75000          +Inf     3750.00000          +Inf  186322.50000 x42

    43 x44          NL        .           15.00000        .         -1150.00000       8.50000  172285.00000 x36
                                           6.50000          +Inf     3750.00000          +Inf  204135.00000 x42

    44 x45          NL        .           20.00000        .         -2100.00000       5.75000  149835.00000 x24
                                          14.25000          +Inf     3750.00000          +Inf  233197.50000 x42

    45 x46          NL        .            8.50000        .         -2100.00000       8.25000  179235.00000 x24
                                            .25000          +Inf     3000.00000          +Inf  180510.00000 x28

End of report
